---
version: '3'
tasks:
  lint:
    desc: "Validating lint"
    cmds:
      - yamllint .

  test:
    desc: "Molecule default testing"
    deps: [lint]
    cmds:
      - molecule test

  test:ubuntu2004:
    desc: "Molecule ubuntu2004 testing"
    deps: [lint]
    cmds:
      - molecule test -s ubuntu2004

  test:vagrant:
    desc: "Molecule vagrant testing"
    deps: [lint]
    cmds:
      - molecule test -s vagrant
